var to begin with alpha is : 0.5, beta is : 0.7000000000000001, gamma is : 0.3, delta is : 0.1, lambda is : 0.3
resetting game
resetting game
resetting game
game won, max tile is : 2048
 found better solution: alpha is : 0.5, beta is : 0.7000000000000001, gamma is : 0.3, delta is 0.1, max wins is : 3584
finished with current alpha is : 0.5, beta is : 0.7000000000000001, gamma is : 0.3, delta is 0.1, max wins is : 3584
var to begin with alpha is : 0.4, beta is : 0.6000000000000001, gamma is : 0.19999999999999998, delta is : 0, lambda is : 0.19999999999999998
resetting game
game won, max tile is : 2048
resetting game
game won, max tile is : 2048
resetting game
game won, max tile is : 2048
 found better solution: alpha is : 0.4, beta is : 0.6000000000000001, gamma is : 0.19999999999999998, delta is 0, max wins is : 6144
finished with current alpha is : 0.4, beta is : 0.6000000000000001, gamma is : 0.19999999999999998, delta is 0, max wins is : 6144
var to begin with alpha is : 0.30000000000000004, beta is : 0.6000000000000001, gamma is : 0.09999999999999998, delta is : 0, lambda is : 0.19999999999999998
resetting game
game won, max tile is : 2048
resetting game
resetting game
no better solution found
finished with current alpha is : 0.30000000000000004, beta is : 0.6000000000000001, gamma is : 0.09999999999999998, delta is 0, max wins is : 2688
var to begin with alpha is : 0.30000000000000004, beta is : 0.5000000000000001, gamma is : 0.19999999999999998, delta is : -0.1, lambda is : 0.19999999999999998
